<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet"  href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<script src="https://use.fontawesome.com/afbee0d2ae.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Roland's Portfolio</title>
</head>
<body>
<script>
var button = new Audio();
button.src = "media/tap.wav";
</script>
<div class="background-image">
	<nav>
		<ul>
			<li><a href="home.html" onmousedown="button.play()">Home</a></li>
			<li><a href="portfolio.html"onmousedown="button.play()">Portfolio</a></li>
			<li><a href="blog.html"onmousedown="button.play()">Blog</a></li>
			<li><a href="contactinfo.html"onmousedown="button.play()">Contact</a></li>
		</ul>
	</nav>
	<main>
	<div class="desktop">
		<div id="social">
		
		<h2>Bio/My Social Media Links <br>
		<p>"My name is Roland and becoming a Frontend Developer is the reason I came to Hunter Business School. I'm now proficient in both HTML and CSS. With my new found knowledge in both programming languages, I can code a webpage in a short period of time. Being able to code and design the look of a webpage is what drives me to want to learn as many programming languages as possible".</p>
		<div class="icon-bar">
			<a href="https://github.com/EatSleepCodeRefresh">
			<i class="fa  fa-github-alt fa-3x"></i></a>
			
			<a href="https://twitter.com/Coding1205">
			<i class="fa fa-twitter fa-3x"></i></a>
			
			<a href="https://www.linkedin.com/in/roland-monroe-95b7b593/">
			<i class="fa fa-linkedin-square fa-3x"></i></a>
			
			
		</div>	
		</div>
		</div>
</h2>
		
		<div class="mobile">
		<p>My name is Roland and becoming a Frontend Developer is the reason I came to Hunter Business School. I'm now proficient in both HTML and CSS. With my new found knowledge in both programming languages, I can code a webpage in a short period of time. Being able to code and design the look of a webpage is what drives me to want to learn as many programming languages as possible.</p><br>
			<p><a href ="http://twitter.com/Coding1205">Twitter</a></p>
			<p><a href ="http://linkedin.com/in/roland-monroe-957b593/">Linkedin</a></p>
			<p><a href ="http://github.com/EatSleepCodeRefresh">Github</a></p>
	
		</div>
		
	</main>

<footer>
&copy; Copyright 2017. All Rights Reserved.
</footer>
		
</div>

</body>
</html>